<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    tools:context=".GraphFragment"
                                    android:padding="20dp"
>
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical"
                  android:layout_margin="12dp"
    >
        <TextView
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="History Graph"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"

        />
        <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                app:seriesData="0.01=0.01;0.01=0.01;0.01=0.01;0.01=0.01;0.01=0.01"
                android:id="@+id/graph"

                app:seriesColor="#ee0000"/>
        <Space android:layout_width="match_parent" android:layout_height="10dp"/>
        <TableLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TableRow
                    android:layout_width="match_parent"
            >
                <TextView
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 :"
                />
                <Space android:layout_width="10dp" android:layout_height="10dp"/>
                <TextView
                        android:textColor="#000"
                        android:id="@+id/tv_h5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bla bla bla"
                />
            </TableRow>
            <Space android:layout_width="match_parent" android:layout_height="10dp"/>
            <TableRow>
                <TextView
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 :"
                />
                <Space android:layout_width="10dp" android:layout_height="10dp"/>
                <TextView
                        android:textColor="#000"
                        android:id="@+id/tv_h4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bla bla bla"
                />
            </TableRow>
            <Space android:layout_width="match_parent" android:layout_height="10dp"/>
            <TableRow>
                <TextView
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 :"
                />
                <Space android:layout_width="10dp" android:layout_height="10dp"/>
                <TextView
                        android:textColor="#000"
                        android:id="@+id/tv_h3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bla bla bla"
                />
            </TableRow>
            <Space android:layout_width="match_parent" android:layout_height="10dp"/>
            <TableRow>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:text="3 :"
                />
                <Space android:layout_width="10dp" android:layout_height="10dp"/>
                <TextView
                        android:textColor="#000"
                        android:id="@+id/tv_h2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bla bla bla"
                />
            </TableRow>
            <Space android:layout_width="match_parent" android:layout_height="10dp"/>
            <TableRow>
                <TextView
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 :"
                />
                <Space android:layout_width="10dp" android:layout_height="10dp"/>
                <TextView
                        android:textColor="#000"
                        android:id="@+id/tv_h1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bla bla bla"
                />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>